<!DOCTYPE html>
<html>
 <head>

  <link real="stylesheet" href="main/styles.css">
  <link rel="icon" type="image/x-icon" href="favicon(2).ico">
<link rel="stylesheet"href="styles.css">
</head>

<body background= image/tienganh.png>

<h1 style="color:blue;font-family:Mistral;font-size:300%;"text-align:center;">LEARN ENGLISH </h1>
<p style="font-size:160%;">Lý do nên học tiếng Anh giao tiếp online tại Topica Native.<p>
<p>Luyện nói tiếng Anh thỏa thích 720 phút/ngày</h2>
 <p>Giảng viên bản xứ chất lượng có chứng chỉ CELTA, TESOL</p>
 <p>Chủ động hoàn toàn về thời gian</h4>
<h2 style=" border:2px solid Dodger Blue;font-size:300%;font-family:Mistral;color:purple;">Học mọi lúc mọi nơi với mọi thiết bị
<p>App Mobile.<p>
 <p>Web LMS 6.0.<p>
 <p>Native Talk.<p>
 <p>Native Livestream.<p>

</body>
</html>
